{
  "name": "sc-phaser-sample-game",
  "description": "A simple demo built using SocketCluster and Phaser",
  "version": "1.0.0",
  "dependencies": {
    "connect": "3.0.1",
    "express": "4.13.1",
    "minimist": "1.1.0",
    "morgan": "1.7.0",
    "sc-cluster-broker-client": "1.x.x",
    "sc-framework-health-check": "1.x.x",
    "sc-hot-reboot": "1.x.x",
    "serve-static": "1.8.0",
    "socketcluster": "5.x.x",
    "socketcluster-client": "5.x.x"
  },
  "keywords": [
    "socketcluster",
    "phaser",
    "realtime",
    "multiplayer",
    "game"
  ],
  "readmeFilename": "README.md"
}
